# LethalFinance

./: .gitignore  docker-compose.yml
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com.example.backend/controller/: AuthController.java  FinancialGoalController.java  ProfileController.java  UserController.java
backend/src/main/java/com.example.backend/entity/: Auth.java  Budget.java  BudgetItem.java  FinancialGoal.java  Goal.java  Profile.java  RetirementPlan.java  User.java  Users.java
backend/src/main/java/com.example.backend/repository/: FinancialGoalRepository.java  ProfileRepository.java  UserRepository.java
backend/src/main/java/com.example.backend/security/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com.example.backend/service/: AuthService.java  ProfileService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__promotion_timeline.sql  V1__users.sql  V2__budgets.sql  V3__financial_goals.sql  V4__retirement_plans.sql  V5__budget_items.sql  V6__profiles.sql  V7__rename_tables_snake_case.sql  V8__base_pay.sql  V9__update_profile_schema.sql  v7__rename_user_table.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AppLayout.jsx  Navbar.jsx  SideNav.jsx  SideNavWithContext.jsx
frontend/src/context/: RetirementContext.jsx
frontend/src/pages/: BudgetsPage.jsx  DashboardPage.jsx  EditProfilePage.jsx  GoalsPage.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  ProfileSetupPage.jsx  RegisterPage.jsx  RetirementPlansPage.jsx  TspPage.jsx
frontend/src/services/: GoalService.js  UserService.js  (+1 more)
(+11 files in other folders)
